
    body{
      display: inline-flex;
      flex-direction: column;
      background-color:  hsl(212, 45%, 89%); 
      justify-content: center;
      align-items: center;
      }
    main {
     background-color: white;
     width: 20%; 
     border-radius: 10px;
     padding: 10px;
     box-shadow: 5px 10px 5px rgb(0, 0, 0, 0.05);
     margin-bottom: 20px;
     margin: 1.5rem;
     margin-top: 4rem;
     box-sizing: border-box;
    }
     img{
      width: 100%;
      border-radius: 10px;
     }
     div{
      font-family: 'Crimson Text', serif;
      font-family: 'PT Serif', serif;
        text-align: center;
        flex-wrap: wrap;
     }
     h3 {
        
        color: hsl(218, 44%, 22%);
        text-align: center;
        font-weight: 700;
      }
      p {
        
        font-size: 15px;
        color:  hsl(220, 15%, 55%);
        font-weight: 400;
        text-align: center;
      }
    .attribution { 
     font-size: 11px;
     text-align: center;
     float: right;
      }
    .attribution a { color: hsl(228, 45%, 44%); }
    
  @media (max-width:400px){
    body{
      min-height:100vh;
      display: grid;
      place-items: center;
   }
    main {
     width: 100%;
     padding: 1.2rem;
    }
  }
  @media(min-width:401px) and (max-width:1440px) {
    body{
      flex-direction: column;
       height: 100%;
       width: 100%;
      }

  }